{
    "attribute": "DYN_CLUSTER_ID",
    "platforms": {
        "windows": {
            "input": "/clustering/tmp",
            "output": "/clustering/output",
            "error": "/clustering/error"
        }
    },
    "clustering": {
        "eps": 4,
        "min_samples": 3
    },
    "mailing": {
        "host": "c1mailhub0.cro.st.com",
        "port": 25,
        "sender": "clustering.cro@st.com",
        "receiver": "FEM_DREAM_NOTIFICATIONS@list.st.com"
    }
}